#######################################
# Syntax Coloring Map LowPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
expired	KEYWORD2
elapsed KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Interval	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
