#######################################
# Syntax Coloring Map For ESPNBNS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NBNS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
poll KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
